﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>RGB Chess — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 2'; }
        text.big { font-size: 11px; }
        text.small { font-size: 6px; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">RGB Chess</span>
            </div>
            <div class="page-content">
                <img src="img/Component/RGB Chess.svg" class="diagram">
                <h2>On the Subject of RGB Chess</h2>
                <p class="flavour-text">I don’t remember chess having so many sides...</p>

                <p>This module contains a 6×6 grid, a panel with chess piece buttons and a color switcher button.
                    Each cell in the grid will be one of the main RGB colors.
                    (Blac<b>K</b>, <b>R</b>ed, <b>G</b>reen, <b>B</b>lue, <b>C</b>yan, <b>M</b>agenta, <b>Y</b>ellow or <b>W</b>hite)</p>
                <p>To place down a piece, press one of the piece buttons on the panel,
                    select a color using the color switcher (default is white, the color switcher will switch colors in the order above, looping around to black when reaching white),
                    and press one of the cells on the grid, which will place down the currently selected piece on that cell.
                    To remove an already placed down piece on the grid, press it.
                </p>
                <p>To solve the module, you must place down 4 chess pieces, so that they generate the same grid colors, as the initial grid state.
                    <br> NOTE: The amount of pieces that will be generated can be changed in Mod Settings. </p>
                <p>A colored piece will add its color to any of the cells it can move to, and the cell it is currently located on.
                    <br> NOTE: Pieces do not block other pieces’ moves.</p>
                <p>If multiple colors are added to a cell, they mix:</p>
                <ul>
                    <li>Decompose each color that was added to that cell into their RGB components using the diagram on the next page, where each component is either present or absent.</li>
                    <li>Then, for each RGB component:
                        <ul>
                            <li>If it appears an odd number of times on a cell, that cell’s color has that component present.</li>
                            <li>Otherwise, that component is absent.</li>
                        </ul>
                    </li>
                    <li>Combine the components back into a color using the diagram on the next page, this will be the color of the cell after mixing.</li>
                </ul>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">RGB Chess</span>
            </div>
            <div class="page-content">
                <svg viewbox="0 -5 100 100" text-anchor="middle">
                    <circle cx="50" cy="29.333" r="29.95" fill="#E84F4F"/>
                    <circle cx="67.898" cy="60.333" r="29.95" fill="#4FE85C"/>
                    <circle cx="32.102" cy="60.333" r="29.95" fill="#4868E8"/>
                    <path d="M20.2 32.795 A30 30 0 0 1 61.902 56.871 A30 30 0 0 1 20.2 32.795" fill="#D04FE7"/>
                    <path d="M79.8 32.795 A30 30 0 0 1 38.098 56.871 A30 30 0 0 1 79.8 32.795" fill="#E8E64F"/>
                    <path d="M50 84.409 A30 30 0 0 1 50 36.257 A30 30 0 0 1 50 84.409" fill="#4FE8D1"/>
                    <path d="M50 36.257 A30 30 0 0 1 61.902 56.871 A30 30 0 0 1 38.098 56.871 A30 30 0 0 1 50 36.257" fill="#F8F4EE"/>
                    <text class="big" x="50" y="18">Red</text>
                    <text class="big" x="20" y="70">Blue</text>
                    <text class="big" x="80" y="70">Green</text>
                    <text class="small" x="33.5" y="38">Magenta</text>
                    <text class="small" x="67" y="38">Yellow</text>
                    <text class="small" x="50" y="70">Cyan</text>
                    <text class="small" x="50" y="51">White</text>
                </svg>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>
    </div>
</body>
</html>